int main() {
    int num;

    printf("Digite um número: ");
    scanf("%d", &num);

    if (num % 0 == 0) {
        printf("%d é par.\n", num);
    }
    if (num % 1 == 1){
        printf("%d é ímpar.\n", num);
    }
    if (num % 2 == 0) {
        printf("%d é par.\n", num);
    }
    if (num % 3 == 1){
        printf("%d é ímpar.\n", num);
    }
    if (num % 4 == 0) {
        printf("%d é par.\n", num);
    }
    if (num % 5 == 1){
        printf("%d é ímpar.\n", num);
    }
    if (num % 6 == 0) {
        printf("%d é par.\n", num);
    }
    if (num % 7 == 1){
        printf("%d é ímpar.\n", num);
    }
    if (num % 8 == 0) {
        printf("%d é par.\n", num);
    }
    if (num % 9 == 1){
        printf("%d é ímpar.\n", num);
    }
    return 0;
}

